
<!-- start coded_template: id:4293763845 path:custom/email/product_design_report/product-design-report-announce.html
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Homework 6</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://static.hsstatic.net/content_shared_assets/static-1.4019/css/public_common.css" rel="stylesheet">
  <link rel="canonical" href="http://get.invisionapp.com/-temporary-slug-8963a5d0-33da-4ff9-b169-dcf9c370c1d0">
  <!--[if lt IE 9]>
      <script src="https://static.hsstatic.net/content_shared_assets/static-1.4019/js/css3-mediaqueries.js"></script>
    <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="http://get.invisionapp.com/-temporary-slug-8963a5d0-33da-4ff9-b169-dcf9c370c1d0">
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:PixelsPerInch>72</o:PixelsPerInch>
      </xml>
    <![endif]-->
  <!--[if mso]>
      <style type=”text/css”>
        p, .footer-text {
        font-family: 'Open Sans', Arial, sans-serif;
        }
      </style>
    <![endif]-->
  <style type="text/css" id="hs-inline-css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic);
            
            table[class="outer-table"]{background-color: #fff; width: 100%; max-width: 600px;}
            table[class="inner-table"]{width: 73.34%; max-width: 440px;}
            
            h1, h2, h3, h4, h5, h6, p { font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; font-weight: 400; Margin-top:0; Margin-bottom:0; text-align: center;}
            
            .preheader, * span[summary="preheader"]{ display: none !important; Margin-left: -9999 !important; width: 0 !important; height: 0 !important; visibility: hidden !important; min-width: 0 !important; min-height: 0 !important; font-size: 0 !important; line-height: 0 !important; }
            
            p { font-size: 16px;line-height: 32px; }
            
            .footer-text, .footer-text a { font-size: 10.5px; color:#666666; line-height: 16px; text-decoration: none;}
            .underline-links {text-decoration: underline !important;}
            
            body { background-color: #000000; margin: 0; padding: 0;}
            
            .body, * table[summary="body"]{
                width:100%;
                height:100%;
                background: #000000;
            }
            #social-share-three-up {
                background: url(http://get.invisionapp.com/hubfs/One-Off_Campaigns/Product_Design_Report/bg-share.png?t=1465361923136) bottom center / 100% auto no-repeat;
            }
            #event-info p {Margin-bottom:1.75em;}
            #event-info a { color:#FF4F79; text-decoration:none; }
            #social-share-three-up p {font-size:16px;}
  </style>
  <style type="text/css" id="no-inline">
    * span[data-term]{border: none !important;}

            @media only screen and (max-width: 769px){        
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                /* iPad Padding */
                html, body {width:100% !important; min-width:100% !important; margin: 0 !important; padding: 0 !important;-webkit-text-size-adjust:none !important;-ms-text-size-adjust:none !important;margin:0 auto; padding:0px;}
                
                #body, * table[summary="body"]{background-color: rgba(0, 0, 0, 0) !important;background: none !important;}
                body{ width:100% !important; height:100% !important; }
                #footer .spacer-1 {height:75px !important;}
            }
            @media only screen and (max-width: 600px){
                #social-share-three-up {
                    padding-top: 8% !important;
                    padding-bottom: 12% !important;
                }
                .mobile-0 {height: 0px !important;}
                .mobile-25 {height: 25px !important;}
                .mobile-30 {height: 30px !important;}
                .mobile-40 {height: 40px !important;}
                .mobile-50 {height: 50px !important;}
            }
            @media only screen and (max-width: 600px){
                #social-share-three-up {
                    padding-top: 10% !important;
                    padding-bottom: 10% !important;
                }
            }
            @media only screen and (max-width: 420px){
                #social-share-three-up {
                    padding-top: 6% !important;
                    padding-bottom: 4% !important;
                }
            }
            @media only screen and (max-width: 330px){
                #social-share-three-up {
                    padding-top: 5% !important;
                    padding-bottom: 2% !important;
                }
            }
            @media yahoo { 
                span[class="preheader"]{ display: none !important; Margin-left: -9999 !important; width: 0 !important; height: 0 !important; visibility: hidden !important; min-width: 0 !important; min-height: 0 !important; font-size: 0 !important; line-height: 0 !important; }
                table[class="body"]{ 
                    width:100%;
                    height:100%;
                    background-color: #000000;
                }
            }
  </style>
</head>

<body style="background-color:#000000; margin:0; padding:0" bgcolor="#000000">
  <table id="body" class="body" summary="body" width="100%" height="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; height:100%; background:#000000">
    <tbody>
      <tr class="mobile-0" height="60" style="height:60px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <!-- START LIQUID WRAPPER -->
          <!--[if mso]>
              <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                <tr>
                  <td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding:0px;margin:0px;">&nbsp;</td>
                  <td style="padding:0px;margin:0px;" width="600">
                  <![endif]-->
          <!--[if !mso]>
                    <!--><span class="preheader" summary="preheader" style="display:none !important; Margin-left:-9999 !important; width:0 !important; height:0 !important; visibility:hidden !important; min-width:0 !important; min-height:0 !important; font-size:0 !important; line-height:0 !important"
            width="0 !important" height="0 !important">What role does design play at your organization? - Introducing the 2016 Product Design Report ...</span>
          <!--<![endif]-->
          <table bgcolor="#ffffff" id="header" class="outer-table" summary="outer-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; width:100%; max-width:600px; Margin:0 auto" width="100%">
            <tbody>
              <tr>
                <td>
                  <a target="_blank" href="https://crystalclea.github.io/homework6/Analytics%20All%20Web%20Site%20Data%20Audience%20Overview%2020170301-20170430.pdf"
                    data-hs-link-id="0">
                    
                    <img class="header-image" src="https://crystalclea.github.io/homework6/Googleanalytics.jpg" border="0" width="600" style="width:100%;max-width:600px;display:block;">
                  </a>
                </td>
              </tr>
              <tr class="spacer-40" height="40" style="height:40px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table class="inner-table" summary="inner-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:73.34%; max-width:440px; Margin:0 auto" width="73.34%">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table class="cta-table" summary="cta-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:210px;Margin:0 auto;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a class="header-cta-a" summary="header-cta-a" target="_blank" href="https://crystalclea.github.io/homework6/Analytics%20All%20Web%20Site%20Data%20Audience%20Overview%2020170301-20170430.pdf"
                                    data-hs-link-id="1">
                                    <img class="header-cta" summary="header-cta" src="http://get.invisionapp.com/hs-fs/hubfs/One-Off_Campaigns/Product_Design_Report/cta-see-report.png?noresize&amp;t=1465361923136&amp;width=210" border="0" width="210" style="width:100%;max-width:210px;display:block;">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table bgcolor="#ffffff" id="event-info" class="outer-table" summary="outer-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; width:100%; max-width:600px; Margin:0 auto" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="inner-table" summary="inner-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:73.34%; max-width:440px; Margin:0 auto" width="73.34%">
                    <tbody>
                      <tr class="" height="60" style="height:60px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="event-info-td">
                          <p class="p1" style="margin-bottom: 1em; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-weight:400; Margin-top:0; text-align:center; font-size:16px; line-height:32px; Margin-bottom:1.75em" align="center">This report sums up the analysis of 
                            <a href="https://crystalclea.github.io/"
                              style="color:#ff4f79; text-decoration:none" data-hs-link-id="0"><span class="s1">my website's</span>
                                    </a>performance from April 1 to April 30, 2017.</p>
                          <p class="p1" style="margin-bottom: 1em; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-weight:400; Margin-top:0; text-align:center; font-size:16px; line-height:32px; Margin-bottom:1.75em" align="center">The key method which I used to drive traffic to my website is through promotion on Facebook and putting it on Stumbleupon to gain more exposure.</p>
                          <p class="p1" style="margin-bottom: 1em; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-weight:400; Margin-top:0; text-align:center; font-size:16px; line-height:32px; Margin-bottom:1.75em" align="center">After promotion on Facebook, there's a lack of traffic after the peak. So I decided to create 
                            <a href="https://crystalclea.github.io/targetpractice/"
                              style="color:#ff4f79; text-decoration:none" data-hs-link-id="1"><span class="s1">another link</span>
                                    </a>and put it on Facebook for driving traffic.</p>
                          <p class="p1" style="margin-bottom: 1em; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#000000; font-weight:400; Margin-top:0; text-align:center; font-size:16px; line-height:32px; Margin-bottom:1.75em" align="center">After using different methods, the most effective is still promotion on Facebook where my friends and family actively click and explore my website. But for future investment, more time should be put on content creation and learning about SEO</a>.</p>
                        </td>
                      </tr>
                      <tr class="spacer-35" height="35" style="height:35px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="background-color:#ffffff; width:100%; max-width:600px; Margin:0 auto" class="outer-table" summary="outer-table" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">

  <style>
    @media print{#_hs { background-image: url('http://get.invisionapp.com/e1t/o/*MY_pVDGgs2tVX313y3W39f50/*W6-VZ1N85cX9pW8MVV0y47j6MT0/5/f18dQhb0SkX05gs75JN6Kll_wHzjKSW6vGX_V6vCq4wW2mp9f_4-tC2kW4Pw4J12sbPxnW29Bdts3VMwj2W4kD45m3M6X-YW5Pgp1M2HCnBjW4rDkdY2J3QFFW1TbzQV4r5l5jVlQwXS1WZTTPW4CPgc644_6vLW5f6Vn98-z0c0W8J7kh07rdnPWV1qQPV2KSP_l103');}} div.OutlookMessageHeader {background-image:url('http://get.invisionapp.com/e1t/o/*MY_pVDGgs2tVX313y3W39f50/*W26B-l63K2C7BW9j6V8g4LGCDM0/5/f18dQhb0J6P16NfbW8P3sBR99rBn5W1f7_q01V2SmBW1V18zQ2zLf-3F2nVMD-s7yKM2xwK0vlHvTW15_SmT3ZZgTJW41ZnFB3T1Md0W3_R67l3Q_2P7W3_VrY81JxvScN2yblBfmWFdjW76Mk-J67968bV25rxm8pqQwvN8J3j5wWJl-nF4M8mPsDj-Kf180KR003')} table.moz-email-headers-table {background-image:url('http://get.invisionapp.com/e1t/o/*MY_pVDGgs2tVX313y3W39f50/*W26B-l63K2C7BW9j6V8g4LGCDM0/5/f18dQhb0J6P16NfbW8P3sBR99rBn5W1f7_q01V2SmBW1V18zQ2zLf-3F2nVMD-s7yKM2xwK0vlHvTW15_SmT3ZZgTJW41ZnFB3T1Md0W3_R67l3Q_2P7W3_VrY81JxvScN2yblBfmWFdjW76Mk-J67968bV25rxm8pqQwvN8J3j5wWJl-nF4M8mPsDj-Kf180KR003')} blockquote #_hs {background-image:url('http://get.invisionapp.com/e1t/o/*MY_pVDGgs2tVX313y3W39f50/*W26B-l63K2C7BW9j6V8g4LGCDM0/5/f18dQhb0J6P16NfbW8P3sBR99rBn5W1f7_q01V2SmBW1V18zQ2zLf-3F2nVMD-s7yKM2xwK0vlHvTW15_SmT3ZZgTJW41ZnFB3T1Md0W3_R67l3Q_2P7W3_VrY81JxvScN2yblBfmWFdjW76Mk-J67968bV25rxm8pqQwvN8J3j5wWJl-nF4M8mPsDj-Kf180KR003')} #MailContainerBody #_hs {background-image:url('http://get.invisionapp.com/e1t/o/*MY_pVDGgs2tVX313y3W39f50/*W26B-l63K2C7BW9j6V8g4LGCDM0/5/f18dQhb0J6P16NfbW8P3sBR99rBn5W1f7_q01V2SmBW1V18zQ2zLf-3F2nVMD-s7yKM2xwK0vlHvTW15_SmT3ZZgTJW41ZnFB3T1Md0W3_R67l3Q_2P7W3_VrY81JxvScN2yblBfmWFdjW76Mk-J67968bV25rxm8pqQwvN8J3j5wWJl-nF4M8mPsDj-Kf180KR003')}
  </style>
  <div id="_hs"></div>
</body>

</html>
